# Application configuration
APP_PORT=3000
SESSION_SECRET=

# Database configuration
DB_NAME=aquirilla
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=

# JWT
JWT_SECRET=

# Admin
ADMIN_HANDLE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=

# Sentry
SENTRY_DSN=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=