# Application configuration
APP_PORT=3000
SESSION_SECRET=

# Database configuration
DB_NAME=aquirilla
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=

# JWT
JWT_SECRET=

# Admin
ADMIN_HANDLE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=

# Sentry
SENTRY_DSN=

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=