# Application configuration
APP_PORT=3000
SESSION_SECRET=

# Database configuration
DB_NAME=camphouse
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=

# JWT
JWT_SECRET=

# Admin
ADMIN_HANDLE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=

# Sentry
SENTRY_DSN=

# Storage
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
LOCAL_STORAGE=false

# Exceptionless
EXCEPTIONLESS_API_KEY=
EXCEPTIONLESS_SERVER_URL=

# General configuration
BLOCKED_IPS=